# ResimPaylasFirebaseMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btkfotopaylasim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btkfotopaylasim/adapters/: PostAdapter.kt
app/src/main/java/com/example/btkfotopaylasim/model/: Post.kt  Response.kt
app/src/main/java/com/example/btkfotopaylasim/util/: Util.kt
app/src/main/java/com/example/btkfotopaylasim/view/activties/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/btkfotopaylasim/view/fragment/: HomeFragment.kt  LoginFragment.kt  PhotoFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/btkfotopaylasim/viewModel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  card_post.xml  fragment_home.xml  fragment_login.xml  fragment_photo.xml  fragment_register.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btkfotopaylasim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
